package pages

import "github.com/frostyard/site/templates/layouts"

templ Home() {
	@layouts.Landing(layouts.PageMeta{SiteName: "Frostyard", Path: "/"}) {
		<section class="py-20 px-4">
			<div class="max-w-4xl mx-auto text-center">
				<h1 class="text-5xl font-bold text-slate-900 dark:text-slate-100 mb-4">
					<span class="text-sky-600 dark:text-sky-400">Frost</span>yard
				</h1>
				<p class="text-xl text-slate-600 dark:text-slate-400 mb-8 max-w-2xl mx-auto">
					Secure, reproducible OCI-based Linux images built with bootc.
					Immutable by design. Atomic updates. Your infrastructure, containerized.
				</p>
				<div class="flex gap-4 justify-center">
					<a href="/docs/getting-started/" class="px-6 py-3 bg-sky-500 hover:bg-sky-400 text-white rounded-lg font-medium transition-colors">
						Get Started
					</a>
					<a href="https://github.com/frostyard" class="px-6 py-3 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-800 dark:text-slate-200 rounded-lg font-medium transition-colors border border-slate-300 dark:border-slate-700">
						GitHub
					</a>
				</div>
			</div>
		</section>
		<section class="py-16 px-4 border-t border-slate-200 dark:border-slate-800">
			<div class="max-w-5xl mx-auto grid md:grid-cols-2 lg:grid-cols-4 gap-8">
				<div class="p-6 rounded-lg bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700">
					<h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">Images</h3>
					<p class="text-slate-600 dark:text-slate-400 text-sm">Learn more about our pre-built bootc container images: Snow, Snowfield, Cayo, and more. Ready to deploy.</p>
					<a href="/docs/images/" class="text-sky-600 dark:text-sky-400 text-sm mt-3 inline-block hover:text-sky-500 dark:hover:text-sky-300">Browse images →</a>
				</div>
				<div class="p-6 rounded-lg bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700">
					<h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">Extensions</h3>
					<p class="text-slate-600 dark:text-slate-400 text-sm">Systemd sysexts for layering optional software: Podman, Docker, Incus, Nix, Tailscale, and more.</p>
					<a href="/docs/extensions/" class="text-sky-600 dark:text-sky-400 text-sm mt-3 inline-block hover:text-sky-500 dark:hover:text-sky-300">Browse extensions →</a>
				</div>
				<div class="p-6 rounded-lg bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700">
					<h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">Tools</h3>
					<p class="text-slate-600 dark:text-slate-400 text-sm">nbc for disk installs, Chairlift for system management, First Setup for onboarding.</p>
					<a href="/docs/tools/" class="text-sky-600 dark:text-sky-400 text-sm mt-3 inline-block hover:text-sky-500 dark:hover:text-sky-300">Explore tools →</a>
				</div>
				<div class="p-6 rounded-lg bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700">
					<h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2">Atomic Updates</h3>
					<p class="text-slate-600 dark:text-slate-400 text-sm">A/B partition scheme with automatic rollback. Updates are transactional and safe.</p>
					<a href="/docs/getting-started/" class="text-sky-600 dark:text-sky-400 text-sm mt-3 inline-block hover:text-sky-500 dark:hover:text-sky-300">Learn more →</a>
				</div>
			</div>
		</section>
	}
}
