package components

type NavLink struct {
	Label string
	Path  string
}

var mainNav = []NavLink{
	{Label: "Docs", Path: "/docs/"},
	{Label: "Blog", Path: "/blog/"},
	{Label: "Downloads", Path: "/downloads/"},
	{Label: "Community", Path: "/community/"},
}

func isActive(currentPath, linkPath string) bool {
	if linkPath == "/" {
		return currentPath == "/"
	}
	return len(currentPath) >= len(linkPath) && currentPath[:len(linkPath)] == linkPath
}

templ Nav(siteName string, currentPath string) {
	<header class="sticky top-0 z-50 bg-white/95 dark:bg-slate-900/95 backdrop-blur border-b border-slate-200 dark:border-slate-800">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
				<!-- Logo -->
				<a href="/" class="text-xl font-bold text-sky-600 dark:text-sky-400 hover:text-sky-500 dark:hover:text-sky-300 transition-colors">
					{ siteName }
				</a>
				<!-- Desktop nav -->
				<nav class="hidden md:flex items-center space-x-1">
					for _, link := range mainNav {
						if isActive(currentPath, link.Path) {
							<a
								href={ templ.SafeURL(link.Path) }
								class="px-3 py-2 rounded-md text-sm font-medium text-sky-600 dark:text-sky-400 bg-slate-100 dark:bg-slate-800"
							>
								{ link.Label }
							</a>
						} else {
							<a
								href={ templ.SafeURL(link.Path) }
								class="px-3 py-2 rounded-md text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"
							>
								{ link.Label }
							</a>
						}
					}
				</nav>
				<!-- Right side: search + dark mode toggle + mobile menu -->
				<div class="flex items-center space-x-3">
					<!-- Search -->
					<div id="search" class="hidden sm:block"></div>
					<!-- Dark mode toggle -->
					<button
						onclick="toggleDarkMode()"
						class="p-2 rounded-md text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"
						aria-label="Toggle dark mode"
					>
						<!-- Moon icon (shown in light mode) -->
						<svg class="h-5 w-5 block dark:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
						</svg>
						<!-- Sun icon (shown in dark mode) -->
						<svg class="h-5 w-5 hidden dark:block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
					</button>
					<!-- Mobile hamburger -->
					<button
						onclick="document.getElementById('mobile-menu').classList.toggle('hidden')"
						class="md:hidden p-2 rounded-md text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"
						aria-label="Toggle menu"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<!-- Mobile menu -->
		<div id="mobile-menu" class="hidden md:hidden border-t border-slate-200 dark:border-slate-800">
			<div class="px-4 py-3 space-y-1">
				for _, link := range mainNav {
					if isActive(currentPath, link.Path) {
						<a
							href={ templ.SafeURL(link.Path) }
							class="block px-3 py-2 rounded-md text-sm font-medium text-sky-600 dark:text-sky-400 bg-slate-100 dark:bg-slate-800"
						>
							{ link.Label }
						</a>
					} else {
						<a
							href={ templ.SafeURL(link.Path) }
							class="block px-3 py-2 rounded-md text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"
						>
							{ link.Label }
						</a>
					}
				}
			</div>
		</div>
	</header>
	<!-- Pagefind initialization -->
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			if (typeof PagefindUI !== "undefined") {
				new PagefindUI({
					element: "#search",
					showSubResults: true,
					showImages: false
				});
			}
		});
	</script>
}
