package components

type TOCHeading struct {
	Level int
	ID    string
	Text  string
}

templ TOC(headings []TOCHeading) {
	if len(headings) > 1 {
		<aside class="hidden xl:block w-56 shrink-0">
			<nav class="sticky top-20 overflow-y-auto max-h-[calc(100vh-5rem)] py-8 pl-4">
				<h4 class="text-sm font-semibold text-slate-200 mb-3">On this page</h4>
				<ul class="space-y-2 text-sm">
					for _, h := range headings {
						<li>
							if h.Level == 3 {
								<a
									href={ templ.SafeURL("#" + h.ID) }
									class="block ml-3 text-slate-400 hover:text-slate-200 transition-colors"
								>
									{ h.Text }
								</a>
							} else {
								<a
									href={ templ.SafeURL("#" + h.ID) }
									class="block text-slate-400 hover:text-slate-200 transition-colors"
								>
									{ h.Text }
								</a>
							}
						</li>
					}
				</ul>
			</nav>
		</aside>
	}
}
